<!DOCTYPE html>
<html lang="en">
<head><meta charset="utf-8">
<title>Kenfront</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
<script src="https://kit.fontawesome.com/1c9ad4b785.js"></script>
<noscript>JavaScript is required</noscript><link rel="modulepreload" as="script" crossorigin href="/Spend_Control_Kenfront/assets/entry.3f3d9ba8.js"><link rel="preload" as="style" href="/Spend_Control_Kenfront/assets/entry.cb66f060.css"><link rel="prefetch" as="style" href="/Spend_Control_Kenfront/assets/default.63a11acf.css"><link rel="prefetch" as="style" href="/Spend_Control_Kenfront/assets/VImg.9014554e.css"><link rel="prefetch" as="script" crossorigin href="/Spend_Control_Kenfront/assets/default.b6152710.js"><link rel="prefetch" as="script" crossorigin href="/Spend_Control_Kenfront/assets/nuxt-link.49d57f5c.js"><link rel="prefetch" as="script" crossorigin href="/Spend_Control_Kenfront/assets/_plugin-vue_export-helper.c27b6911.js"><link rel="prefetch" as="script" crossorigin href="/Spend_Control_Kenfront/assets/VImg.fda5ef2c.js"><link rel="prefetch" as="style" href="/Spend_Control_Kenfront/assets/error-404.7fc72018.css"><link rel="prefetch" as="script" crossorigin href="/Spend_Control_Kenfront/assets/error-404.cecdc77d.js"><link rel="prefetch" as="style" href="/Spend_Control_Kenfront/assets/error-500.c5df6088.css"><link rel="prefetch" as="script" crossorigin href="/Spend_Control_Kenfront/assets/error-500.effa604f.js"><link rel="stylesheet" href="/Spend_Control_Kenfront/assets/entry.cb66f060.css"></head>
<body ><div id="__nuxt"><div class="loader">
  <img src="/images/kenfrontloading.png" />
</div>
<style>
  .loader {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: #000;
    border-left-color: #000;
    border-bottom-color: #efefef;
    border-right-color: #efefef;
    border-radius: 50%;
    -webkit-animation: loader 400ms linear infinite;
    animation: loader 400ms linear infinite;
  }

  /* @-webkit-keyframes loader {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes loader {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } */
</style>
</div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/Spend_Control_Kenfront/",buildAssetsDir:"assets",cdnURL:""}}</script><script type="module" src="/Spend_Control_Kenfront/assets/entry.3f3d9ba8.js" crossorigin></script></body>
</html>